ERC-Bericht (2026-03-20T22:19:06+0100, UTF8-kodiert)

***** Schaltplan /
[power_pin_not_driven]: Input-Power-Pin wird von keinem Output-Power-Pin angesteuert
    ; warning
    @(63,50 mm, 41,91 mm): Symbol #PWR012 Pin 1 [Stromversorgung, Linie]
[power_pin_not_driven]: Input-Power-Pin wird von keinem Output-Power-Pin angesteuert
    ; warning
    @(69,85 mm, 39,37 mm): Symbol #PWR010 Pin 1 [Stromversorgung, Linie]
[power_pin_not_driven]: Input-Power-Pin wird von keinem Output-Power-Pin angesteuert
    ; warning
    @(85,09 mm, 39,37 mm): Symbol #PWR011 Pin 1 [Stromversorgung, Linie]

 ** ERC-Meldungen: 3  Fehler 0  Warnungen 3
